###

POST http://localhost:5000/api/auth/register/
Content-Type: application/json

{
    "email":"cm1@gmail.com",
    "name":"cm12",
    "password":"password"
}


###
POST http://localhost:5000/api/auth/login/
Content-Type: application/json

{
    "email":"cm1@gmail.com",
    "password":"password"
}


###
GET http://localhost:5000/api/auth/profile/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZGQ2NzVlZmRjOGQ3NzI1MjVmOTMxNiIsImlhdCI6MTcyNjIwNzYxNCwiZXhwIjoxNzI2MjExMjE0fQ.gKaFmyJmAQgOGI-FACAdxYCE1100-zpJVfTVb4BkCi4